[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build\main.blg'
[23] biber-MSWIN32:303> INFO - === 
[41] Biber.pm:359> INFO - Reading 'build\main.bcf'
[110] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[121] Biber.pm:3670> INFO - Processing section 0
[133] Biber.pm:3840> INFO - Looking for bibtex format file 'bronnen.bib' for section 0
[137] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[141] bibtex.pm:1292> INFO - Found BibTeX data source 'bronnen.bib'
[143] Utils.pm:164> WARN - year field '4 februari 2017' in entry 'UnicodeStatistics' is not an integer - this will probably not sort properly.
[152] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'nl-NL'
[153] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[154] bbl.pm:608> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[155] bbl.pm:712> INFO - Output to build\main.bbl
[155] Biber.pm:109> INFO - WARNINGS: 1
